{
    "name": "Robus",
    "keywords": "robus,network,microservice,luos,operating system,os,embedded,communication,module,ST",
    "description": "Robus is the Luos's network",
    "version": "1.1.0",
    "authors": {
        "name": "Robus",
        "url": "https://luos-robotics.com"
    },
    "build": {
        "flags": [
            "-I Inc",
            "-DVERSION=1.1.0"
        ],
        "extraScript": "select_board_script.py"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Luos-io/robus"
    }
}